<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="HDLCompiler" num="1300" delta="unknown" >"C:/Users/zjuwyd/Desktop/New folder - Copy - Copy - Copy/New folder - Copy - Copy - Copy/Top.v" Line 147: Non-module variable <arg fmt="%s" index="1">i</arg> cannot be initialized at declaration
</msg>

<msg type="warning" file="HDLCompiler" num="1300" delta="unknown" >"C:/Users/zjuwyd/Desktop/New folder - Copy - Copy - Copy/New folder - Copy - Copy - Copy/Top.v" Line 148: Non-module variable <arg fmt="%s" index="1">new_number</arg> cannot be initialized at declaration
</msg>

<msg type="warning" file="HDLCompiler" num="1300" delta="unknown" >"C:/Users/zjuwyd/Desktop/New folder - Copy - Copy - Copy/New folder - Copy - Copy - Copy/Top.v" Line 210: Non-module variable <arg fmt="%s" index="1">temp</arg> cannot be initialized at declaration
</msg>

<msg type="warning" file="HDLCompiler" num="1300" delta="unknown" >"C:/Users/zjuwyd/Desktop/New folder - Copy - Copy - Copy/New folder - Copy - Copy - Copy/Top.v" Line 356: Non-module variable <arg fmt="%s" index="1">temp</arg> cannot be initialized at declaration
</msg>

<msg type="warning" file="HDLCompiler" num="1016" delta="unknown" >"C:/Users/zjuwyd/Desktop/New folder - Copy - Copy - Copy/New folder - Copy - Copy - Copy/Top.v" Line 67: Port <arg fmt="%s" index="1">dbg_keyLine</arg> is not connected to this instance
</msg>

<msg type="warning" file="HDLCompiler" num="1016" delta="unknown" >"C:/Users/zjuwyd/Desktop/New folder - Copy - Copy - Copy/New folder - Copy - Copy - Copy/Top.v" Line 71: Port <arg fmt="%s" index="1">segment</arg> is not connected to this instance
</msg>

<msg type="warning" file="HDLCompiler" num="1016" delta="unknown" >"C:/Users/zjuwyd/Desktop/New folder - Copy - Copy - Copy/New folder - Copy - Copy - Copy/Top.v" Line 92: Port <arg fmt="%s" index="1">rdn</arg> is not connected to this instance
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="unknown" >"C:/Users/zjuwyd/Desktop/New folder - Copy - Copy - Copy/New folder - Copy - Copy - Copy/Top.v" Line 322: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">addra</arg>&gt;. Formal port size is <arg fmt="%d" index="2">19</arg>-bit while actual signal size is <arg fmt="%d" index="1">32</arg>-bit.
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="unknown" >"C:/Users/zjuwyd/Desktop/New folder - Copy - Copy - Copy/New folder - Copy - Copy - Copy/Top.v" Line 336: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">addra</arg>&gt;. Formal port size is <arg fmt="%d" index="2">17</arg>-bit while actual signal size is <arg fmt="%d" index="1">32</arg>-bit.
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="unknown" >"C:/Users/zjuwyd/Desktop/New folder - Copy - Copy - Copy/New folder - Copy - Copy - Copy/Top.v" Line 348: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">addra</arg>&gt;. Formal port size is <arg fmt="%d" index="2">11</arg>-bit while actual signal size is <arg fmt="%d" index="1">32</arg>-bit.
</msg>

</messages>

